{
  "name": "mobile",
  "version": "1.0.0",
  "description": "Capacitor native shell wrapping the deployed DSA Roadmap web app for iOS/Android.",
  "main": "index.js",
  "scripts": {
    "sync": "cap sync",
    "open:ios": "cap open ios",
    "open:android": "cap open android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
